# fontawesome-android

./: .gitignore  README.md  build.gradle  release.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ui/: DemoPage.java  LaunchPage.java
app/src/main/res/layout/: demo_page.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib-fontawesome/: build.gradle
lib-fontawesome/src/main/: AndroidManifest.xml
lib-fontawesome/src/main/res/values/: _version.xml  asciis.xml  brands.xml  fa_strings.xml  strings.xml
